D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.exe
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.dll
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Home.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai01.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai02.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai03.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai04.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai05.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai06.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai07.resources
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.csproj.GenerateResource.cache
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.AssemblyInfoInputs.cache
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.AssemblyInfo.cs
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.csproj.CoreCompileInputs.cache
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.sourcelink.json
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.dll
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\refint\NT106_Lab02.dll
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.pdb
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.deps.json
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.runtimeconfig.json
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.pdb
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.genruntimeconfig.cache
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\ref\NT106_Lab02.dll
D:\UIT_Tài liệu_&_Bài tập\NT106_Lập trình mạng căn bản\TH\Lab02\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Properties.Resources.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.exe
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.deps.json
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.runtimeconfig.json
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\NT106_Lab02.pdb
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Home.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai01.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai02.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai03.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai04.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai05.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai06.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Lab02_Bai07.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.Properties.Resources.resources
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.csproj.GenerateResource.cache
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.AssemblyInfoInputs.cache
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.AssemblyInfo.cs
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.csproj.CoreCompileInputs.cache
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.sourcelink.json
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\refint\NT106_Lab02.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.pdb
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.genruntimeconfig.cache
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\ref\NT106_Lab02.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_Lab02.csproj.AssemblyReference.cache
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\System.Data.SQLite.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\obj\Debug\net8.0-windows\NT106_La.CFB66049.Up2Date
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Tài Nguyên\Lập trình mạng căn bản\NT106_Lab02\NT106_Lab02\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
